<!DOCTYPE html>
<html>
<head></head>
<body>
    <style>
        #ver1 span{
        border: 1px solid grey;
        font-size: 25px;
        font-family: "Arial Black";
        text-align: center;        
        }

        #ver2 span{
        border: 1px solid grey;
        font-size: 25px;
        }

        #ver2 span{
        border: 1px solid grey;
        font-size: 40px;
        vertical-align: middle;    
        }

        #ver3 span{
        font-size: 35px;
        vertical-align: middle;
        border: 1px solid white;
        font-family: "Lucida Console";
        }

        td{
        border:1px solid black
        }

        #v31{
        color: hotpink;
        }

        #v33{
        border-color: black
        }

        #ver4 span{
        font-family: "Arial Black";
        border: 1px solid grey;
        top: 2px;
        }

        #ver5 span{
        font-family: "Arial Black";
        font-size: 25px;
        border: 1px solid grey;
        }
    </style>
    <script></script>
    <section id = "legendcolor">
        <table color=black>
          <tr id='ver1'>
            <td>Air PM 2.5</td>
            <td>
              <span id = "span1", style='color:#c7e9b4'>&#65517</span>
              <span id = '2', style='color:#41b6c4'>⬜</span>
              <span id = '3', style='color:#2c7fb8'>■</span>
              <span id = '4', style='color:#253494'>123 &#11035</span>
              <span id = '5', style='color:#253494'>123 ■</span>
            </td>
            </tr>
        
          
          
          <tr id='ver2'>
          <td>Flood</td>
          <td>
            <span id = "1", style='color:#c7e9b4'>&#9724</span>
            <span id = '2', style='color:#41b6c4; border-color:#41b6c4'>&#9724</span>
            <span id = '3', style='color:#2c7fb8', style='border-color:#41b6c4'>&#9724</span>
            <span id = '4', style='color:#253494'>&#9724</span>
            <span id = '5', style='color:#253494'>&#9724</span>
          </td>
          </tr>
          
           <p id='ver3'>M 3ve
            <span id = "v31", style='color:#c7e9b4'>&#9724</span>
            <span id = '2', style='color:#41b6c4'>&#9724</span>
            <span id = 'v33', style='color:#2c7fb8'>&#9724</span>
            <span id = '4', style='color:#253494'>&#9724</span>
            <span id = '5', style='color:hotpink'>&#9724</span>
          </p>
          
          
          
           <p id='ver4'>Air PM 4ve
            <span id = "1", style='color:#c7e9b4'>&#11035</span>
            <span id = '2', style='color:#41b6c4'>&#11035</span>
            <span id = '3', style='color:#2c7fb8'>&#x2B1B</span>
            <span id = '4', style='color:#253494'>&#x2B1B</span>
            <span id = '5', style='color:hotpink'>&#x2B1B</span>
          </p>
          
        
            <p id='ver5'>Air 
            <span id = "span1", style='color:#c7e9b4'>&#9632</span>
            <span id = '2', style='color:#41b6c4'>&#65517</span>
            <span id = '3', style='color:#2c7fb8'>&#65517</span>
            <span id = '4', style='color:#253494'>&#65517</span>
            <span id = '5', style='color:#253494'>■</span>
          </p>
          
        </table>
    </section>
</body>